<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteTaking">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="Enter Note Title"
        android:padding="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:gravity="bottom"
        android:hint="Enter Note Details"
        android:padding="16dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"/>
</FrameLayout>
