<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_one">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".5"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Continue"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toEndOf="@id/guidelineSettings"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/changeProfile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Change Profile"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toStartOf="@id/guidelineSettings"
            app:layout_constraintTop_toBottomOf="@id/playAgain"/>

        <Button
            android:id="@+id/playAgain"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Play Again"
            android:background="@drawable/custom_button"
            app:layout_constraintEnd_toStartOf="@id/guidelineSettings"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/statisticsButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Statistics"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toEndOf="@id/guidelineSettings"
            app:layout_constraintTop_toBottomOf="@id/continueButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/returnMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Return to Menu"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@id/constraintSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>